{
  "module": "./esm/mod.js",
  "main": "./script/mod.js",
  "types": "./types/mod.d.ts",
  "name": "embassy-sdk-ts",
  "version": "v0.3.4-rev0.lib0.alpha2",
  "description": "Sdk that is used by the embassy packages, and the OS.",
  "license": "MIT",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Start9Labs/embassy-sdk-ts.git"
  },
  "bugs": {
    "url": "https://github.com/Start9Labs/embassy-sdk-ts/issues"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./types/mod.d.ts",
        "default": "./esm/mod.js"
      },
      "require": {
        "types": "./types/mod.d.ts",
        "default": "./script/mod.js"
      }
    }
  },
  "scripts": {
    "test": "node test_runner.js"
  },
  "dependencies": {
    "@deno/shim-deno": "~0.12.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "chalk": "^4.1.2"
  }
}